# This is a basic configuration that can easily be adapted to suit a standard
# installation. For more advanced options, see opendkim.conf(5) and/or
# /usr/share/doc/opendkim/examples/opendkim.conf.sample.


#redemarrage maximal du filtre. 10/1h signifie 10 rédémarrages par heure sont autorisés au plus.
AutoRestartRate         10/1h

# Required to use local socket with MTAs that access the socket as a non-
# privileged user (e.g. Postfix)
#UMask donne toutes autorisations d'accès au groupe d'utilisateurs défini par UserID et permet aux autres utilisateurs de lire et d'exécuter des fichiers. 
#Dans ce cas, il permet la création et la modification d'un fichier PID. 
UMask                   002

# Log to syslog
#Syslog , SyslogSuccess , * LogWhy permettent une journalisation détaillée via des appels à syslog
Syslog                  yes
SyslogSuccess           Yes
LogWhy                  Yes

# Sign for example.com with key in /etc/mail/dkim.key using
# selector '2007' (e.g. 2007._domainkey.example.com)
#Domain			example.com
#KeyFile		/etc/mail/dkim.key
#Selector		2007

# Commonly-used options; the commented-out versions show the defaults.
#Canonicalization	simple
#Mode			sv
#SubDomains		no
#ADSPAction            continue


#Canonicalization  définit les méthodes de canonisation utilisées lors de la signature des messages
#simple : ne permet pratiquement aucune modification
#relaxed : tolère des modifications mineures telles que le remplacement des espaces
#relaxed/simple- l'en-tête du message sera traité avec l'algorithme "relaxed" et le corps avec "simple"
Canonicalization        relaxed/simple

#ExternalIgnoreList spécifie les hôtes externes pouvant envoyer des messages via le serveur en tant que domaine de signature sans informations d'identification
ExternalIgnoreList      refile:/etc/opendkim/TrustedHosts

#InternalHosts définit une liste d'hôtes internes dont le courrier ne doit pas être vérifié mais signé
InternalHosts           refile:/etc/opendkim/TrustedHosts

#KeyTable associe les noms de clé aux clés de signature
KeyTable                refile:/etc/opendkim/KeyTable

#SigningTable liste les signatures à appliquer à un message en fonction de l'adresse trouvée dans le From:champ d' en- tête
SigningTable            refile:/etc/opendkim/SigningTable

Mode                    sv
PidFile                 /var/run/opendkim/opendkim.pid
SignatureAlgorithm      rsa-sha256

UserID                  opendkim:opendkim

Socket                  inet:12301@localhost

# Always oversign From (sign using actual From and a null From to prevent
# malicious signatures header fields (From and/or others) between the signer
# and the verifier.  From is oversigned by default in the Debian pacakge
# because it is often the identity key used by reputation systems and thus
# somewhat security sensitive.
OversignHeaders		From

# List domains to use for RFC 6541 DKIM Authorized Third-Party Signatures
# (ATPS) (experimental)

#ATPSDomains		example.com


