
$TTL 604800
$ORIGIN 203.77.51.in-addr.arpa.
@       	IN 	SOA  	ns.w11.ephec-ti.be. admin.w11.ephec-ti.be. (
                                	2013020905 ;serial
                                	3600       ; refresh 
                                	300        ; retry 
                                	4619200    ; expire 
                                	604800     ; minimum
                                )

@		IN      NS		ns.w11.ephec-ti.be
1		IN	PTR		ns.w11.ephec-ti.be

2		IN	PTR		mx.w11.ephec-ti.be
