// Configuration des journaux systèmes (les logs)
// Attention, cette configuration est en mode paranoïaque: tout est loggué, y compris les requêtes DNS des clients
// Les logs peuvent donc être très volumineux.
logging {
    // on commence à définir des "canaux" de logs: ce sont des définitions d'emplacement de fichiers
         channel security_warning {
         // Les avertissements de sécurité iront dans /var/log/bind/security.log
         // on garde 3 versions du fichier et on créé un nouveau fichier tous les 100ko
                 file "/var/log/bind/security.log" versions 3 size 100k;
                 severity warning;
                 print-severity  yes;
                 print-time      yes;
         };

         channel client_info {
                 file "/var/log/bind/requests.log" versions 2 size 10m;
                 severity info;
                 print-severity  yes;
                 print-time      yes;
         };

         channel bind_log {
                 file "/var/log/bind/bind.log" versions 3 size 1m;
                 severity info;
                 print-category  yes;
                 print-severity  yes;
                 print-time      yes;
         };

     // ensuite, on fait la répartition vers les fichiers en fonction de la catégorie
         category default { bind_log; };
     category client { client_info; };
     category resolver { client_info; };
     category queries { client_info; };
         category lame-servers { null; };
         category update { null; };
         category update-security { null; };
         category security { security_warning; }; 
};
