[general]
static = yes
writeprotect=no
clearglobalvars=no

[globals]
CONSOLE=Console/dsp
IAXINFO=guest
TRUNK=DAHDI/G2
TRUNKMSD = 1

[incoming]

exten => contact,1,Goto(Direction,101,1)
exten => cantact,n,Hangup()

[Direction]
exten => _1[0-8]X, 1, Dial(SIP/${EXTEN},20)
exten => _1[0-8]X, 2, Voicemail (${EXTEN}@default)

exten => 199, 1, Answer()
exten => 199, 2, VoiceMailMain(${CALLERID(num)}@default)

exten => _2XX,1,Goto(Comptabilite,${EXTEN},1)
exten => _3XX,1,Goto(Commercial,${EXTEN},1)
exten => _4XX,1,Goto(Atelier,${EXTEN},1)

[Comptabilite]
exten => 200,1,Dial(SIP/201&SIP/202)
exten => 200,2,Voicemail(299@Comptabilite_vm)

exten => _2[0-8]X, 1, Dial(SIP/${EXTEN},20)
exten => _2[0-8]X, 2, Voicemail (${EXTEN}@default)

exten => 299, 1, Answer()
exten => 299, 2, VoiceMailMain(${CALLERID(num)}@default)

exten => _1XX,1,Goto(Direction,101,1)
exten => _3XX,1,Goto(Commercial,${EXTEN},1)
exten => _4XX,1,Goto(Atelier,${EXTEN},1)

[Commerciaux]
exten => _3[0-8]X, 1, Dial(SIP/${EXTEN},20)
exten => _3[0-8]X, 2, Voicemail (${EXTEN}@default)

exten => 399, 1, Answer()
exten => 399, 2, VoiceMailMain(${CALLERID(num)}@default)

exten => _1XX,1,Goto(Direction,101,1)
exten => _2XX,1,Goto(Comptabilite,${EXTEN},1)
exten => _4XX,1,Goto(Atelier,${EXTEN},1)

[Atelier]
exten => _4[0-8]X, 1, Dial(SIP/${EXTEN},20)
exten => _4[0-8]X, 2, Voicemail (${EXTEN}@default)

exten => 499, 1, Answer()
exten => 499, 2, VoiceMailMain(${CALLERID(num)}@default)

exten => _1XX,1,Goto(Direction,101,1)
exten => _2XX,1,Goto(Comptabilite,${EXTEN},1)
exten => _3XX,1,Goto(Commercial,${EXTEN},1)

[outgoing]

exten => _X.,1, Dial(SIP/outgoing/${EXTEN})
exten => _X.,n, Hangup()
