[general]
static = yes
writeprotect=no
clearglobalvars=no

[globals]
CONSOLE=Console/dsp
IAXINFO=guest
TRUNK=DAHDI/G2
TRUNKMSD = 1

[travail]
exten => _1XXX, 1, Dial(SIP/${EXTEN},20)
exten => _1XXX, 2, Hangup()
exten => _1XXX, 3, Voicemail (${EXTEN}@default)

exten => 100, 1, Answer()
exten => 100, 1, VoiceMailMain(${CALLERID(num)}@default)
