[general]
static = yes
writeprotect=no
clearglobalvars=no

[globals]
CONSOLE=Console/dsp
IAXINFO=guest
TRUNK=DAHDI/G2
TRUNKMSD = 1


[local]
exten => _1XXX, 1, Dial(SIP/${EXTEN},20)
exten => _1XXX, 2, VoiceMail ()
