[general]
context=local
bindport=5060
bindaddr=0.0.0.0

localnet = 51.77.203.6
externip = 51.77.203.6
fromdomain = wt11.ephec-ti.be
videosupport = yes
srvlookup = yes

language=fr

register => groupe11:mdp@wt11.ephec-ti.be


[outgoing] ; config des appels sortant par le serveur
type=peer
host=wt11.ephec-ti.be
user=groupe11
secret=mdp
fromuser=groupe11
fromdomain=wt11.ephec-ti.be
nat=yes
canreinvite=no

[server] ; config des appels entrants depuis le serveur
type=peer
host=wt11.ephec-ti.be
context=incoming
nat=yes
canreinvite=no
