[general]
maxmsg=100          ; Nombre max de message sur la Voicemail. Si elle est pleine, il n'est pas possible de rajouter des messages
maxsecs=0           ; Durée max d'un message. "0" = pas de limite
minsecs=2           ; Durée minimum d'un message
maxlogins=3         ; Nombre max d'erreur de login
review=no           ; Permet à l'appelant de réécouter son message avant de le transmettre à la Voicmail. Accessible en terminant le message par #
saycid=no           ; Dicte le numéro de l'appelant avant de jouer le message qu'il a laissé


[default]

200  => 1636, client1, darryl@wt11.ephec-ti.be
201  => 1434, client2, manuelle@wt11.ephec-ti.be

[Direction_vm]

[Commercial_vm]

[Comptabilite_vm]

[Atelier_vm]	
