
$TTL 604800
$ORIGIN 203.77.51.in-addr.arpa.
@       	IN 	SOA  	ns.wt11.ephec-ti.be. admin@t11.ephec-ti.be. (
                                	1	   ;serial
                                	3600       ; refresh 
                                	600        ; retry 
                                	1209600    ; expire 
                                	3600     ; minimum
                                )

@			IN      NS		ns.wt11.ephec-ti.be.
19			IN	PTR		ns.wt11.ephec-ti.be.

6			IN	PTR		mail.wt11.ephec-ti.be.
19                      IN      PTR             www.wt11.ephec-ti.be.
19			IN	PTR		b2b.wt11.ephec-ti.be.
19			IN	PTR		intranet.wt11.ephec-ti.be.
